output/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Blake Simpson &sect; Web Developer</title>
    <link href='stylesheets/styles.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='container'>
      <div id='map'></div>
        <div id='content'>
          <div class='inner'>
            <article class='body'>
              <header>
                <h1>Blake Simpson</h1>
              </header>
              <section class='description'>
                <p>
                  I am a Web Developer who enjoys creating websites and applications using technologies such as
                  <span>Ruby on Rails,</span>
                  <span>JavaScript</span>
                  and
                  <span>CSS</span>
                </p>
                <p>
                  I have moved from
                  <a class='dundee' href='#'>Dundee</a>
                  to
                  <a class='hamburg' href='#'>Hamburg</a>
                  and I now work for
                  <a href='http://ubilabs.net/' rel='blank'>Ubilabs,</a>
                  building Location Based Media applications.
                </p>
              </section>
            </article>
            <aside class='profile'>
              <div class='loading'></div>
              <img alt='Twitter profile image' src='#' />
            </aside>
            <footer class='links'>
              <div class='sites'>
                <nav>
                  <ul>
                    <li>
                      <a class='twitter' href='http://twitter.com/brsim'>Twitter</a>
                    </li>
                    <li>
                      <a class='facebook' href='http://facebook.com/Blake121'>Facebook</a>
                    </li>
                    <li>
                      <a class='github' href='http://github.com/BlakeSimpson'>Github</a>
                    </li>
                    <li>
                      <a class='lastfm' href='http://last.fm/user/blake121'>Last.fm</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class='blog'>
                <a href='http://blog.blakesimpson.co.uk/'>Visit Blog</a>
              </div>
              <div class='clear'></div>
            </footer>
          </div>
        </div>
    </div>
  </body>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
  <script src='https://maps.googleapis.com/maps/api/js?sensor=false'></script>
  <script src='javascripts/app.js'></script>
</html>

content/index.haml
#map
#content
  .inner
    %article.body
      %header
        %h1 Blake Simpson
        
      %section.description
        %p 
          I am a Web Developer who enjoys creating websites and applications using technologies such as 
          %span Ruby on Rails, 
          %span JavaScript
          and 
          %span CSS
          
        %p
          I have moved from 
          %a.dundee{:href => '#'} Dundee
          to
          %a.hamburg{:href => '#'} Hamburg
          and I now work for 
          %a{:href => 'http://ubilabs.net/', :rel => 'blank'} Ubilabs,
          building Location Based Media applications.
        
           
    %aside.profile
      .loading
      %img{:src => '#', :alt => 'Twitter profile image'}
      
    %footer.links
      .sites
        %nav
          %ul
            %li
              %a{:href => 'http://twitter.com/brsim', :class => 'twitter'} Twitter
            %li
              %a{:href => 'http://facebook.com/Blake121', :class => 'facebook'} Facebook
            %li
              %a{:href => 'http://github.com/BlakeSimpson', :class => 'github'} Github
            %li
              %a{:href => 'http://last.fm/user/blake121', :class => 'lastfm'} Last.fm
        
      .blog
        %a{:href => 'http://blog.blakesimpson.co.uk/'} Visit Blog
        
      .clear
